﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3FBE236B-EF82-49B4-9F17-8BAB76829B0F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ComponentManager.Contracts</RootNamespace>
    <AssemblyName>ComponentManager.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\ComponentManager.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\ComponentManager.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\ComponentManager.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Discovery" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppDomainInitializer.cs" />
    <Compile Include="AppDomainSettings.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ComponentBase.cs" />
    <Compile Include="ComponentManifest.cs" />
    <Compile Include="ComponentMole.cs" />
    <Compile Include="HostConfiguration.cs" />
    <Compile Include="IComponent.cs" />
    <Compile Include="ComponentParameters.cs" />
    <Compile Include="IDelegateInvoker.cs" />
    <Compile Include="Identity\BuiltinUser.cs" />
    <Compile Include="Identity\Impersonation.cs" />
    <Compile Include="Identity\ImpersonationFactory.cs" />
    <Compile Include="Identity\LogonProvider.cs" />
    <Compile Include="Identity\LogonType.cs" />
    <Compile Include="Identity\SafeNativeMethods.cs" />
    <Compile Include="IEndPointProvider.cs" />
    <Compile Include="IEnvelope.cs" />
    <Compile Include="IPayloadHandler.cs" />
    <Compile Include="IMessageBroker.cs" />
    <Compile Include="IMessageComponent.cs" />
    <Compile Include="IResilienceChallenger.cs" />
    <Compile Include="LogMessage.cs" />
    <Compile Include="MessageComponentBase.cs" />
    <Compile Include="Mole.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MoleComponentBase.cs" />
    <Compile Include="ServiceHostFactory.cs" />
    <Compile Include="ServiceProvider.cs" />
    <Compile Include="SubscriptionRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings.StyleCop" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>